C02Z919JLVDR:~ rbichewar$ python npalog.py
['.DS_Store', 'ArnoldPorter_Teamsissue', 'NetskopeLogs-KCCS-NPA', 'Chromebook after reboot NetskopeLogs', 'virbac', 'NPA', 'Netskope_Logs_mojave', 'testing.py']
[?] Please select folder: NPA
   .DS_Store
   ArnoldPorter_Teamsissue
   NetskopeLogs-KCCS-NPA
   Chromebook after reboot NetskopeLogs
   virbac
 > NPA
   Netskope_Logs_mojave
   testing.py

NPA
['STAgentSvc_2020-02-25-152220_Rushikeshs-MacBook-Pro.wakeups_resource.diag', 'nscacert.pem', 'STAgentSvc_2020-02-21-085728_Rushikeshs-MacBook-Pro.crash', 'npadebuglog.1.log', '.DS_Store', 'nsouterpktdump.pcap', 'STAgentSvc_2020-02-13-063010_Rushikeshs-MacBook-Pro.crash', 'STAgentSvc_2020-02-12-114936_Rushikeshs-MacBook-Pro.crash', 'nspktdump.pcap', 'nsoverlap.json', 'nsdeviceid.json', 'nsuser.conf', 'npaccesskey.pem', 'STAgentSvc_2020-02-21-063005_Rushikeshs-MacBook-Pro.crash', 'nsouterpktdump-169.pcap', 'STAgentSvc_2020-02-20-075710_Rushikeshs-MacBook-Pro.crash', 'nstenantcert.pem', 'appInfo.log', 'nspktdump-169.pcap', 'nsdebuglog_old.log', 'stAgentSvc.err.log', 'STAgentSvc_2020-02-21-060121_Rushikeshs-MacBook-Pro.crash', 'nsbranding.json', 'nsconfig.json', 'nsbypass.json', 'nsbypasscat.json', 'eventcache.json', 'STAgentSvc_2020-02-25-043227_Rushikeshs-MacBook-Pro.crash', 'tcpnsouterpktdump.pcap', 'npadebuglog.log', 'STAgentSvc_2020-02-14-060022_Rushikeshs-MacBook-Pro.crash', 'STAgentSvc_2020-02-26-211934_Rushikeshs-MacBook-Pro.crash', 'nsinternal.json', 'STAgentSvc_2020-02-27-070641_Rushikeshs-MacBook-Pro.crash', 'STAgentSvc_2020-02-19-071750_Rushikeshs-MacBook-Pro.crash', 'STAgentSvc_2020-02-14-163411_Rushikeshs-MacBook-Pro.crash', 'nsdomain.json', 'network-state.log', 'nsdebuglog.log', 'npatenantcert.pem', 'npaccesscert.pem', 'nstunnelpolicy.json', 'nsusercert.p12', 'install.log', 'STAgentSvc_2020-02-12-070602_Rushikeshs-MacBook-Pro.crash', 'stAgentSvc.out.log', 'sdnsouterpktdump.pcap', 'STAgentSvc_2020-02-18-175222_Rushikeshs-MacBook-Pro.crash', 'STAgentSvc_2020-02-12-045306_Rushikeshs-MacBook-Pro.crash', 'nsexception.json', 'STAgentSvc_2020-02-25-090325_Rushikeshs-MacBook-Pro.crash']
[?] Please select file: npadebuglog.1.log
   STAgentSvc_2020-02-25-152220_Rushikeshs-MacBook-Pro.wakeups_resource.diag
   nscacert.pem
   STAgentSvc_2020-02-21-085728_Rushikeshs-MacBook-Pro.crash
 > npadebuglog.1.log
   .DS_Store
   nsouterpktdump.pcap
   STAgentSvc_2020-02-13-063010_Rushikeshs-MacBook-Pro.crash
   STAgentSvc_2020-02-12-114936_Rushikeshs-MacBook-Pro.crash
   nspktdump.pcap
   nsoverlap.json
   nsdeviceid.json
   nsuser.conf
   npaccesskey.pem

npadebuglog.1.log
/Users/rbichewar/Documents/caselog/NPA/npadebuglog.1.log
[Rushikeshs-MacBook-Pro.local:2020-02-26 15:03:50.677 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId nXA6and0IPQW

[Rushikeshs-MacBook-Pro.local:2020-02-26 15:59:33.560 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId OckyGonhbhxq

[Rushikeshs-MacBook-Pro.local:2020-02-26 18:02:19.711 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId v5ey7YRQCaZ4

[Rushikeshs-MacBook-Pro.local:2020-02-26 21:19:43.221 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId Lp1yFq1SCZkC

[Rushikeshs-MacBook-Pro.local:2020-02-27 07:06:51.525 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId BhFTtStqGDNH

[Rushikeshs-MacBook-Pro.local:2020-02-27 07:06:52.791 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId ict8oEsQQNGY

[Rushikeshs-MacBook-Pro.local:2020-02-27 07:29:47.512 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId guzcTpYsJ2jc

[Rushikeshs-MacBook-Pro.local:2020-02-27 07:29:48.638 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId EqAIBhNNkSg9

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:20:35.563 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId VkNBWtXIdgnm

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:28:44.808 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId LzyvpnQl88Q8

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:28:47.329 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId Ov02wDBTsGrT

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:28:48.367 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId nrxCm54cI59j

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:28:50.697 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId uDNMPZosJtVc

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:28:54.994 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId k4tw1K5WcgtB

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:29:03.306 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId PoOpEqA1jBGy

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:30:48.047 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId 92xrTg2mgcYT

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:30:58.978 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId cVv3cXVs4l5d

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:31:07.100 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId wzYssTHqH3mR

[Rushikeshs-MacBook-Pro.local:2020-02-27 09:31:15.285 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId UVIA1TPcApUj

[Rushikeshs-MacBook-Pro.local:2020-02-27 10:20:35.938 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId 9YG9uI4gzWlP

[Rushikeshs-MacBook-Pro.local:2020-02-27 10:22:37.052 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId jwGYoGs7bwNE

[Rushikeshs-MacBook-Pro.local:2020-02-27 11:20:42.243 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId Yra9LmWD2HsK

[Rushikeshs-MacBook-Pro.local:2020-02-27 12:15:13.457 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId FyfZZyetyhNx

[Rushikeshs-MacBook-Pro.local:2020-02-27 12:24:29.075 -08:00] [info] neconfig.cpp:154:setClientId():0x0 Set clientId 4YnD1YraCdGy


#---------------------------------------------------------



